// Navigation Styles here

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5% auto;
    

    h1 {
        display: flex;
        justify-content: flex-start;
        

    }

    nav {
        display: flex;
        justify-content: space-around;
        width: 40%;
        
        
        
        a {
            padding: 0 2%;
            text-decoration: none;
            color: @font-color;
            font-size: 1.3rem;
        }
        
    }


}

.border {
    border-bottom: 2px dashed @navigation-border;
}
